<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style/style.css" />
    <title>Document</title>
</head>

<body class="home">
    <header class="home_header">
        <section class="home_content">
            <div class="home_title">
                <h1 class="title-not">Not-<span class="title-flix">Flix</span> </h1>
            </div>
            <nav class="home_options">
                <ul>
                    <a href="#">Inicio</a>
                    <a href="#">Peliculas</a>
                    <a href="#">Series</a>
                    <a href="#">Mi lista</a>
                    <a href="#">Recientes</a>
                </ul>
            </nav>
        </section>
    </header>
    <main class="home_main">
        <section class="home_catalogo">
            <div class="box0">
                <span><img src="../Imagenes/Peliculas/54427c51f5c8b9b21cc549785a5c009e.jpg" alt=""
                        class="box-0-1"></span>
                <span><img src="../Imagenes/Peliculas/68ed0704993ba27dbb3af7779569f959.jpg" alt=""
                        class="box-0-2"></span>
                <span><img src="../Imagenes/Peliculas/9c88f8ea8f4be5ca551b8bacbd4a2a0c.jpg" alt=""
                        class="box-0-3"></span>
                <span><img src="../Imagenes/Peliculas/58d96db7c0ce70be6c0bd999d2f49200.jpg" alt=""
                        class="box-0-4"></span>
            </div>
            <div class="box1">
                <h2>Tendencias</h2>
                <img src="../Imagenes/Peliculas/19f25e68f7ad277657cca648cc603470.jpg" alt="" class="box-1-1">
                <img src="../Imagenes/Peliculas/1b9f12fee869c95d85c06c1c32fb08e3.jpg" alt="" class="box-1-2">
                <img src="../Imagenes/Peliculas/2d59ee6e024335c3b3577370d434fa47.jpg" alt="" class="box-1-3">
                <img src="../Imagenes/Peliculas/7e199069fdd830bd27bc44ddb1686431.jpg" alt="" class="box-1-4">
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <ul class="links">
                <li><a href="">Politica de privacidad</a></li>
                <li><a href="">Información</a></li>
                <li><a href="">Terminos de Usos</a></li>
            </ul>
            <div class="redes">
                <a href=""><img src="../Imagenes/bxl-youtube.png" alt="bxl-youtube"></a>
                <a href=""><img src="../Imagenes/bxl-instagram.png" alt="bxl-instagram"></a>
                <a href=""><img src="../Imagenes/bxl-facebook-circle.png" alt="bxl-facebook-circle"></a>
                <a href=""><img src="../Imagenes/bxl-twitter.png" alt="bxl-twitter"></a>
            </div>
        </section>
    </footer>

</body>

</html>