<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" &amp;gt;>
    <link rel="stylesheet" href="/Style/style.css">
    <title>Login</title>
</head>

<body class="login">
    <header class="login_header">
        <div class="login_title">
            <h1 class="title-not">Not-<span class="title-flix">Flix</span> </h1>
        </div>
    </header>
    <main class="login_main">
        <section class="login_inicio">
            <h2 class="login_title_inicio">Inicio de sesión</h2>
            <form action="users.html" method="post" class="login_form">
                <label for="Users">Usuario</label>
                <input type="text" name="user" id="id-users">
                <label for="Password">Contaseña</label>
                <input type="password" name="password" id="id-password">
                <div class="login_button">
                    <button type="submit">Aceptar</button>
                </div>
            </form>
            <nav class="login_links">
                <a href="">¿Olvidaste tu contraseña?</a><br>
                <a href="sign-up.html">Registrarse</a>
            </nav>
        </section>
    </main>
    <footer>
        <section class="footer">
            <ul class="links">
                <li><a href="">Politica de privacidad</a></li>
                <li><a href="">Información</a></li>
                <li><a href="">Terminos de Usos</a></li>
            </ul>
            <div class="redes">
                <a href=""><img src="../Imagenes/bxl-youtube.png" alt="bxl-youtube"></a>
                <a href=""><img src="../Imagenes/bxl-instagram.png" alt="bxl-instagram"></a>
                <a href=""><img src="../Imagenes/bxl-facebook-circle.png" alt="bxl-facebook-circle"></a>
                <a href=""><img src="../Imagenes/bxl-twitter.png" alt="bxl-twitter"></a>
            </div>
        </section>
    </footer>
</body>

</html>