<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./assets/js/principal.js"></script>
    <title>Document</title>
</head>
<body>
    <main id="hola">
        <div class="box0" id="peliculas">
            <h1>Peliculas</h1>
            <img src="./assets/imagenes/peliculas/19f25e68f7ad277657cca648cc603470.jpg" alt="guerra-z">
        </div>
    </main>
</body>
</html>